@charset "utf-8";
/* CSS Document */
body {
  background-repeat: no-repeat;
	background-size: cover;
}
p {
  text-align: left;
  color: #FFFFFF;
}
h1 {
  font-family: "Verdana", Verdana, sans-serif;
  text-align: left;
  /*color: #950442;*/
  color: #FFFFFF;
  padding-bottom: 1%;
}
h2 {
  font-family: "Verdana", Verdana, sans-serif;
  text-align: left;
  /*color: #950442;*/
  color: #FFFFFF;
  padding-bottom: 1%;
}
h3 {
  font-family: "Verdana", Verdana, sans-serif;
  text-align: left;
  /*color: #950442;*/
  color: #FFFFFF;
}
textarea{
  text-align: center;
  border-radius: 4px;
}
table {
  border-spacing: 2%;
}

td {
  font-style: normal;
  font-family: "Verdana", Verdana, sans-serif;
  color: #FFFFFF;

}
#basicinfo{
  padding-top: 2%;
  padding-bottom: 2%;
}
#fieldsofstudy{
  padding-bottom: 2%;
}
#skills{
  padding-bottom: 2%;
}
#spacing{
  padding-top: 4%;
}
#workexperience{
  padding-bottom: 2%;
}
#surveyinfo {
  /*background: #D7D1E9;*/
  width: 45%;
  margin: auto;
}
#additionalinfo {
  padding-bottom: 2%;
}
a:hover {
  color: red;
}

input[type=button] {
  background-color: #00426B; /* FAU Blue */
  border: none;
  border-radius:4px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
}

input[type=submit] {
  background-color: #00426B; /* FAU Blue */
  border: none;
  border-radius:4px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
}
